{
  "BTTPresetCreatorNotes" : "",
  "BTTPresetInfoURL" : "",
  "BTTPresetName" : "Default",
  "BTTGeneralSettings" : {
    "BTTPathSampleSize" : 100,
    "BTTCMOnTop" : true,
    "BTTForceForceClickPressure2F" : 700,
    "BSTLeftHalfBlock" : true,
    "BTTMinDrawingMovement" : 2,
    "BTTTouchBarMouseModeClickBlock" : true,
    "BSTRightHalfBlock" : true,
    "disableScrollingIf2" : true,
    "batteryWarning" : false,
    "BSTDontShowSnapAreasWhileModMoving" : 0,
    "BSTWindowGrabPosY" : 10,
    "showTrackpadTab" : true,
    "singleFingerTapRight" : 0.05000000074505806,
    "BTTDrawingStrokeWidth" : 4,
    "cornerSnap" : true,
    "BTRScrollSpeed" : 1,
    "BTTTouchBarHapticFeedbackRelease" : 0,
    "BSTIncreaseSnappingArea" : true,
    "showDrawingsTab" : true,
    "SIRIMouseSpeed" : 1,
    "BTTUseNewUI" : true,
    "BSTEnableEnhancementCheck" : true,
    "BTTNotchBarNotchWidgetModeHideLeftFixed" : false,
    "useAppleRemotePlugin" : false,
    "BTTTouchBarFontSize" : 15,
    "BSTSnapAreaDefaultPictoDistanceFromBottom" : 0.10000000149011612,
    "BTRMouseSpeed" : 1,
    "BSTPreventTopMissionControl" : true,
    "BSTSnapAreaDefaultDashedBorder" : false,
    "BTTEnablePalmRecognition" : true,
    "BSTBrokenAPICheckEnabled" : false,
    "oldScale" : 1,
    "BTTAllowThumbIfAllFingersArePlacedSimultaneously" : true,
    "BTTNotchBarStandardMenubarModeHideRightFixed" : false,
    "BTTNotchBarNotchWidgetModeShowMiniMenubar" : true,
    "BTTShowControlStripItem" : true,
    "BSTSnapAreaDefaultCornerRadius" : 20,
    "BTTNotchBarNotchMenubarModeHideLeftFixed" : true,
    "BTTMovePastedToTop" : true,
    "BTTMaxAllowedDrawingRotation" : 30,
    "BTTDidRegisterForUpdateStats" : "3.741",
    "BTTNotchBarNotchWidgetModeHideRightFixed" : false,
    "BTTTpFourFingerSwipeSensitivity" : 0.40000000000000002,
    "BSTMoveTreshold" : 2,
    "BTTHideFomControlStripWhenOpen" : false,
    "BTTNumberOfStarts" : 18576,
    "BTTForceNormalClickPressure3F" : 150,
    "showSiriRemoteTab" : true,
    "SIRIScrollSpeed" : 1,
    "BTTShowControlStrip" : true,
    "SHOWEDHIDEMENUBARWARNING" : true,
    "tpThreeFingerDoubleTapDelay" : 0.5,
    "showNormalMiceTab" : true,
    "BTTNotchBarStandardMenubarModeHideLeftScrollable" : true,
    "BSTSnapAreaDefaultBorderWidth" : 3,
    "BTTTouchBarHapticFeedback" : 1,
    "BTTForceNormalClickPressure" : 150,
    "BTTDrawingRightMouse" : true,
    "BTTConvertedDevices" : true,
    "snapBottomRight" : true,
    "BTTThreeFingerTipTapMinSpread" : 0.029999999999999999,
    "BTTTouchBarVisible" : false,
    "BTTIMGURDefault" : true,
    "BSTSnapAreaDefaultBackgroundColor" : "129.988836, 201.126536, 227.013985, 104.550000",
    "BSTSnapAreaDefaultPictoSize" : 0.69999998807907104,
    "BSTSnapAreaDefaultBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
    "BTTNotchBarNotchMenubarModeHideLeftScrollable" : true,
    "BTTNotchBarNotchMenubarModeShowOriginalStatusIcons" : true,
    "BSTTopMissionControlTreshold" : 34,
    "BTTNotchBarNotchWidgetModeHideRightScrollable" : false,
    "BSTSnapAreaDefaultHighlightColor" : "92.624286, 122.650411, 161.665578, 56.100000",
    "BTTForceForceClickPressure5F" : 600,
    "BTTForceForceClickPressure" : 700,
    "BSTMemorySaver" : true,
    "BTTLastClamshellState" : false,
    "BTTTouchBarAnimateGroups" : true,
    "BTTShowBTTWhenControlStripHidden" : true,
    "BTTFreeSpaceAfterESC" : 10,
    "mmZoomRepeatDelay" : 0.10000000000000001,
    "BTTTiltWheelDelay" : 0.44999998807907104,
    "BTTDrawingAreaWidth" : 915,
    "snapTopLeft" : true,
    "twoFingerDoubleTapDelay" : 0.5,
    "BTTForceNormalClickPressure5F" : 200,
    "BTTTouchBarChecked" : true,
    "BTTShowESCWhenControlStripHidden" : true,
    "showBTTRemoteTab" : true,
    "BTTFilterMagicMouseLeftRightEdge" : true,
    "BTTNotchBarStandardWidgetModeShowOriginalStatusIcons" : false,
    "BTTDrawingsHighlightStartPoint" : true,
    "BTTEnableUsageLogging" : true,
    "snapBottomLeft" : true,
    "BTTScreenshotOpenImgurInBrowser" : true,
    "BTTDontRestartAfterSleep" : true,
    "BTTForceNormalClickPressure2F" : 140,
    "BSTSnapAreaDefaultInvisible" : false,
    "BTTDrawingAreaHeight" : 626,
    "BTTForceForceClickPressure4F" : 650,
    "BTTTouchBarUseMonoSpacedFont" : true,
    "BSTCornerRoundness" : 40,
    "BTTForceForceHapticResponse" : 13,
    "BTTNotchBarStandardMenubarModeHideLeftFixed" : true,
    "showMagicMouseTab" : true,
    "BTTNotchBarNotchWidgetModeShowOriginalStatusIcons" : false,
    "BTTAlwaysShowPresetIndicators" : true,
    "BTTForcedHidden" : false,
    "showTouchBarTab" : true,
    "BTTFreeSpaceAfterBTT" : 20,
    "BTTNotchBarStandardWidgetModeHideRightFixed" : false,
    "BTTTwoFingerTipTapMinSpread" : 0.029999999999999999,
    "BTTDismissIfNothingToShow" : true,
    "BTTDrawingsRestoreMousePosition" : true,
    "BSTDisableSnapAreas" : false,
    "BTTDefaultTBIconWidth" : 22,
    "snapTopRight" : true,
    "BSTSnapAreaDefaultShowPictogram" : false,
    "BTTSelectedKeyboardTabIndex" : 0,
    "BTTTouchBarKeepIconRatio" : true,
    "BSTBrokenAPICheckDelay" : 0.20000000000000001,
    "showKeyboardTab" : true,
    "BTTForceForceClickPressure3F" : 700,
    "disableScrollingIf3" : true,
    "BSTWindowGrabPosX" : 67,
    "BTTHandleThumbsRestingOnTopEdgeAndCorners" : true,
    "BTTAutoSwitchToOldKeyboardImplementation" : true,
    "BTTTpThreeFingerSwipeSensitivity" : 0.29999999999999999,
    "BTTCopyImgurURLToClipboard" : true,
    "BTTForceNormalHapticResponse" : 12,
    "BTTTouchBarSupportEnabled" : true,
    "BTTDaysToKeepHistory" : 14,
    "BTTNotchBarNotchMenubarModeHideRightFixed" : true,
    "BTTDefaultTBIconHeight" : 22,
    "BTTNotchBarStandardMenubarModeShowOriginalStatusIcons" : true,
    "BTTNotchBarStandardWidgetModeHideLeftFixed" : false,
    "singleFingerTapLeft" : 0.44999998807907104,
    "BTTNotchBarStandardWidgetModeHideLeftScrollable" : false,
    "BTTForceNormalClickPressure4F" : 175,
    "BTTNotchBarNotchWidgetModeHideLeftScrollable" : false,
    "BSTSnapAreaDefaultAnimationDuration" : 0.30000001192092896,
    "BTTNotchBarStandardWidgetModeHideRightScrollable" : false,
    "BTTNotchBarStandardMenubarModeHideRightScrollable" : false,
    "pluginDictionary" : {
      "1" : {
        "Apple Remote Plugin" : {
          "10" : "Play\/Pause, Holding (only on aluminum remote)",
          "2" : "Up, Holding",
          "3" : "Down",
          "11" : "Menu",
          "4" : "Down, Holding",
          "5" : "Left",
          "12" : "Menu, Holding",
          "6" : "Left, Holding",
          "13" : "Center",
          "7" : "Right",
          "8" : "Right, Holding",
          "14" : "Center, Holding",
          "1" : "Up",
          "9" : "Play\/Pause (only on aluminum remote)"
        }
      }
    },
    "showOtherTriggersTab" : true,
    "BTTNotchBarNotchMenubarModeHideRightScrollable" : true,
    "BSTSnapAreaDefaultPictoDistanceFromLeft" : 0.10000000149011612
  },
  "BTTPresetUUID" : "B1B35E42-39A4-4CF9-A474-52AFFD1E9D70",
  "BTTPresetContent" : [
    {
      "BTTAppBundleIdentifier" : "BT.G",
      "BTTAppName" : "Global",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppSpecificSettings" : {

      },
      "BTTTriggers" : [

      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.apple.finder",
      "BTTAppName" : "Finder",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppSpecificSettings" : {

      },
      "BTTTriggers" : [

      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.mighty.app",
      "BTTAppName" : "Mighty",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppProcessMatchMode" : 2,
      "BTTAppProcessName" : "Mighty",
      "BTTTriggers" : [
        {
          "BTTTriggerType" : 114,
          "BTTTriggerTypeDescription" : "TipTap Right (1 Finger Fix)",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTLayoutIndependentActionChar" : "RIGHT",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "58,55,124",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "CA782BDF-FE5F-4F9A-8DEB-B0A672E6C058",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 1,
          "BTTDisplayOrder" : 0
        },
        {
          "BTTTriggerType" : -1,
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "F8342A9B-DBF5-4FF0-81F6-5F99A5E6A169",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 2,
          "BTTDisplayOrder" : 0
        },
        {
          "BTTTriggerType" : 113,
          "BTTTriggerTypeDescription" : "TipTap Left (1 Finger Fix)",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTLayoutIndependentActionChar" : "LEFT",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "58,55,123",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "043FF1EA-2271-46B2-888B-952DE5173A70",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 0,
          "BTTDisplayOrder" : 0
        }
      ]
    }
  ],
  "BTTPresetSnapAreas" : [

  ]
}